+++
sort_by = "date"
paginate_by = 20
+++

Hi there! I’m nyanpasu64 and I like headpats.

This is my blog about low-level and human-scale programming, hardware tinkering, DSP, and computer music and chiptune, where I share things that others might enjoy or learn from.
